<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    *{ 
	  margin:0px;
	  padding:0px;
	 }
	body{
	  background-color:hsl(0, 0%, 8%);
	  color:hsl(0, 0%, 100%);
	  font-family: 'Inter', sans-serif;
	  display:flex;
	  justify-content:center;
	  align-items:center;
      height: 100vh;
	  padding:30px;
	 }
	.container{
	  display:flex;
	  width:390px;
	  height:600px;
	  background-color:hsl(0, 0%, 12%);
	  justify-content:center;
	  align-items:center;
	  flex-direction:column;
	  padding:30px 20px 50px 20px;
	 }
	img{
	  height:80px;
	  width:80px;
	  border-radius:80%;
	 }
	h1{
	  font-weight:700;
	  margin:5px;
	 }
	.col1{
	  color:hsl(75, 94%, 57%);
	  font-size:20px;
	  font-weight:600;
	 }
	.col2{
	  font-size:16px;
	  margin:20px;
	  font-weight:400;
	 }
	.socialmedia{
	  display:flex;
	  flex-direction:column;
	  margin-top:2px;
	  gap:20px;
	 }
	.socialmedia div{
	  background-color:hsl(0, 0%, 20%);
	  height:43px;
	  width:350px;
	  border-radius:5px;;
	  text-align:center;
	 }
	.socialmedia div p{
	  margin:10px;
	  font-size:14px;
	  font-weight:600;
	 }
	.socialmedia div:hover{
	  background-color:hsl(75, 94%, 57%);
	  cursor:pointer;
	  caret-color:black;
	  color:black;
	 }
    .attribution {
	  font-size: 11px;
	  text-align: center; 
	  margin:20px;
	}
    .attribution a { 
	  text-decoration:none;
	  color: hsl(228, 45%, 44%);
	 }
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <main class="container">
       <img src="avatar-jessica.jpeg"/>
       <h1> Jessica Randall</h1>
       <p class="col1">London, United Kingdom</p>
       <p class="col2">"Front-end developer and avid reader."</p>
    <div class="socialmedia">
         <div><p>GitHub</p></div>
         <div><p>Frontend Mentor</p></div>
         <div><p> LinkedIn</p></div>
         <div><p>Twitter</p></div>
         <div><p>Instagram</p></div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">K.MONIKA</a>.
    </div>
  </main>
</body>
</html>
